# ----------------------------------------------------------------------------------------------------------------------
# Default Development Environment Config
# Config @ dev.conf.js
# Access {project_url}/developer/api/config to change API proxy On-Demand (Development Env Only)
PROXY_ENV_DEFAULT = UAT

# ----------------------------------------------------------------------------------------------------------------------
# App devServer Config
APP_PORT = 2122
HTTPS = true

# ----------------------------------------------------------------------------------------------------------------------
# Backend URLS & Config
# Only Applicable For Production Environment
BACKEND_URL = https//backend/api/v1
STORAGE_PATH = public/storage/
APP_STORAGE_URL = https//backend/

# ----------------------------------------------------------------------------------------------------------------------
# Websocket Config
ECHO_URL = https://backend
WEBSOCKET = true
WEBSOCKET_LOGGER = false

# ----------------------------------------------------------------------------------------------------------------------
# Fresh desk Config
INIT_FRESH_WIDGET = true

# ----------------------------------------------------------------------------------------------------------------------
# Third party apps URLS Config
INVENTORY_APP_URL = http://inventoryapi.com/auth.php
PROCURMENT_APP_URL = http://inventoryapi.com/auth.php
ESHOP_URL= https://localhost:2122

# ----------------------------------------------------------------------------------------------------------------------
# Logging App Config
# Sentry Settings
LOG_SENTRY = false
SENTRY_DSN = https://6219d288f4ab4762a8dc01e83d40d58d@sentry.gitapps.xyz/9
SENTRY_AUTH_TOKEN = 1f3abb0ac95b49bea597fd26518707815b4da499936841b2baf5dcf38b6208ba
SENTRY_URL = https://sentry.gitapps.xyz/
SENTRY_PROJECT=frontend-dev
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Version Checker
VERSION_CHECKER = false
VERSION_CHECKER_JSON_PATH = version.json
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Google Tag Manager
GOOGLE_TAG_UID=UA-12345678-12
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Toggles
NOTIFICATION_OLD_DASHBOARD_INFO=false
TOGGLES_MODULES_GENERAL_RECEIPT=false
TOGGLES_MODULES_SETTINGS_RECEIPT=false
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# PWA
PWA_NEW_UPDATE_CHECK_INTERVAL=500
PWA_AUTO_UPDATE_TIMER=900
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# APP
APP_SCOPE=UAT
# ----------------------------------------------------------------------------------------------------------------------


